{
  "name": "airsoft-hub",
  "version": "1.0.0",
  "description": "Sistema de inscrições para jogos de Airsoft",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  }
}
